<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_coordinate_format"
        android:title="Koordinatenformat"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_decimal_degrees"
                android:title="Dezimale Grad" />
            <item
                android:id="@+id/action_degrees_minutes_seconds"
                android:title="Grad, Minuten, Sekunden" />
        </menu>
    </item>
</menu>