<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/koordinaten_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Koordinaten"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAppearance="@style/TextAppearance.DarkGrey.Heading"/>

    <TextView
        android:id="@+id/hoehen_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Höhe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/longitude_value_textview"
        android:textAppearance="@style/TextAppearance.DarkGrey.Heading"/>

    <TextView
        android:id="@+id/speed_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hoehen_value_textview"
        android:textAppearance="@style/TextAppearance.DarkGrey.Heading"/>

    <!-- Latitude TextView (Wert) -->
    <TextView
        android:id="@+id/latitude_value_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/koordinaten_textview"
        app:layout_constraintStart_toStartOf="@+id/koordinaten_textview"
        app:layout_constraintEnd_toEndOf="@+id/koordinaten_textview"
        android:textAppearance="@style/TextAppearance.DarkGrey"/>

    <!-- Longitude TextView (Wert) -->
    <TextView
        android:id="@+id/longitude_value_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/latitude_value_textview"
        app:layout_constraintStart_toStartOf="@+id/koordinaten_textview"
        app:layout_constraintEnd_toEndOf="@+id/koordinaten_textview"
        android:textAppearance="@style/TextAppearance.DarkGrey"/>


    <!-- Höhen TextView (Wert) -->
    <TextView
        android:id="@+id/hoehen_value_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/hoehen_textview"
        app:layout_constraintStart_toStartOf="@+id/hoehen_textview"
        app:layout_constraintEnd_toEndOf="@+id/hoehen_textview"
        android:textAppearance="@style/TextAppearance.DarkGrey"/>

    <!-- Speed TextView (Wert) -->
    <TextView
        android:id="@+id/speed_value_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/speed_textView"
        app:layout_constraintStart_toStartOf="@+id/speed_textView"
        app:layout_constraintEnd_toEndOf="@+id/speed_textView"
        android:textAppearance="@style/TextAppearance.DarkGrey"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="250dp"
        android:scrollIndicators="right"
        app:layout_constraintTop_toBottomOf="@+id/speed_value_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>